<product>
  <div class="product">
    <h2 class="product__title">{props.product.name}</h2>
    <p class="product__description">{props.product.description}</p>
    <div class="product__image">
      <img src={props.product.image.src} alt={props.product.image.alt} />
    </div>
    <div class="product__price-button-container">
      <div class="product__price">${props.product.price.toFixed(2)}</div>
      <button
        class="snipcart-add-item product__button"
        data-item-id={props.product.id}
        data-item-name={props.product.name}
        data-item-price={props.product.price}
        data-item-url={props.product.url}
        data-item-image={props.product.image.src}>
        Add to cart
      </button>
    </div>
  </div>

  <script>
    export default {
    }
  </script>

  <style>
    :host {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: white;
      padding: 1rem 2rem;
      min-width: 25vw;
      border-radius: 1rem;
      text-align: center;
      box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
    }
    .product {
      padding: 1rem 2rem;
    }
    .product__title,
    .product__description {
      margin-bottom: 1rem;
    }
  </style>
</product>