<home>
  <product-list products={ products } />

  <script>
    import ProductList from '../components/includes/product-list/productList.riot';

    export default {
      components: {
        ProductList
      },
      products: [
        {
          id: 111,
          name: "product name",
          price: 999,
          description: 'hogehoge',
          image: {
            src: "https://placeimg.com/200/200/animals",
            alt: 'animals'
          }
        },
        {
          id: 222,
          name: "product name",
          price: 999,
          description: 'hogehoge',
          image: {
            src: "https://placeimg.com/200/200/animals",
            alt: 'animals'
          }
        },
        {
          id: 333,
          name: "product name",
          price: 999,
          description: 'hogehoge',
          image: {
            src: "https://placeimg.com/200/200/animals",
            alt: 'animals'
          }
        },
      ]
    }
  </script>
</home>
